# SHEESH

StudentElectionV1/: StudentElectionV1.sln
StudentElectionV1/StudentElectionV1/: App.xaml  App.xaml.cs  Helper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterCandidate.xaml  RegisterCandidate.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  RegisterVoter.xaml  RegisterVoter.xaml.cs  StudentElectionV1.csproj  UserManagement.xaml  UserManagement.xaml.cs  VotingProper.xaml  VotingProper.xaml.cs
