is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentElectionV1_eaibzdlj_wpftmp
build_property.ProjectDir = G:\IT Class\c#\StudentElectionV1\StudentElectionV1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
